update_check_interval 0

font_family      Hack Nerd Font Mono Regular
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
font_size 17
# adjust_column_width -1
# adjust_line_height 2
# symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B Hack Nerd Font Mono

draw_minimal_borders yes
window_margin_width 0

enable_audio_bell no

foreground   #bfd9db
background   #02232e

color0       #315575
color8       #315ea6

color1       #e42c31
color9       #bd3612

color2       #6bff63
color10      #465a61

color3       #fc9531
color11      #52676f

color4       #267dce
color12      #708183

color5       #ee1e88
color13      #5856b9

color6       #5ddefd
color14      #81908f

color7       #ffffff
color15      #fcf4dc
