set-option -g display-time 4000
set-option -g status-interval 5
set-option -g focus-events on

set-option -sa terminal-features ',xterm-kitty:RGB'

bind -T copy-mode-vi v send-keys -X begin-selection
bind-key C-v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# open panes with current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# colors
set -g status-style "fg=yellow,bg=black"

# default window title colors
setw -g window-status-style "fg=brightblue,bg=default"

# active window title colors
setw -g window-status-current-style "fg=yellow dim,bg=default dim"

# pane border
set -g pane-border-style "fg=black,bg=default"
set -g pane-active-border-style "fg=yellow,bg=default"

# command line/message text
set -g message-style "bg=black,fg=yellow"

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors
